# dotnet-prompt

./: .gitignore  DotnetPrompt.sln  README.md
.github/: copilot-instructions.md
docs/: README.md  architecture.md  configuration.md  (+13 more)
src/DotnetPrompt.Application/: DotnetPrompt.Application.csproj  ServiceCollectionExtensions.cs
src/DotnetPrompt.Application/Execution/: AiWorkflowEngine.cs  SemanticKernelWorkflowEngine.cs  VariableResolver.cs  WorkflowEngine.cs
src/DotnetPrompt.Application/Execution/Steps/: BaseStepExecutor.cs  FileReadStepExecutor.cs  FileWriteStepExecutor.cs  PromptStepExecutor.cs
src/DotnetPrompt.Application/Services/: WorkflowService.cs
src/DotnetPrompt.Cli/: DotnetPrompt.Cli.csproj  Program.cs
src/DotnetPrompt.Cli/Commands/: ConfigCommand.cs  ResumeCommand.cs  RunCommand.cs
src/DotnetPrompt.Cli/Options/: CommandOptions.cs
src/DotnetPrompt.Core/: DotnetPrompt.Core.csproj  ExitCodes.cs
src/DotnetPrompt.Core/Interfaces/: ICompilationStrategy.cs  ICompilationStrategyFactory.cs  IConfigurationService.cs  IProgressManager.cs  IResumeStateManager.cs  IRoslynAnalysisService.cs  ISemanticKernelOrchestrator.cs  IWorkflowEngine.cs  IWorkflowOrchestrator.cs  IWorkflowService.cs
src/DotnetPrompt.Core/Models/: ConfigurationValidationResult.cs  DotPromptConfiguration.cs  DotpromptConfig.cs  DotpromptExtensions.cs  DotpromptInput.cs  DotpromptMetadata.cs  DotpromptOutput.cs  DotpromptWorkflow.cs  ErrorHandlingConfig.cs  ExecutionModels.cs  LoggingConfiguration.cs  McpServerConfig.cs  ProgressConfig.cs  ProgressModels.cs  ProviderConfiguration.cs  ResumeModels.cs  SubWorkflowConfig.cs  WorkflowContent.cs
src/DotnetPrompt.Core/Models/Enums/: AnalysisEnums.cs
src/DotnetPrompt.Core/Models/RoslynAnalysis/: AnalysisOptions.cs  CompilationResult.cs  RoslynAnalysisResult.cs
src/DotnetPrompt.Core/Parsing/: DotpromptExceptions.cs  DotpromptParser.cs  DotpromptValidationError.cs  DotpromptValidationResult.cs  DotpromptValidationWarning.cs  DotpromptValidator.cs  IDotpromptParser.cs  MarkdownProcessor.cs  ValidationSeverity.cs
src/DotnetPrompt.Infrastructure/: DotnetPrompt.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/DotnetPrompt.Infrastructure/Analysis/: IRoslynAnalysisService.cs  RoslynAnalysisService.cs  RoslynCompilationContext.cs
src/DotnetPrompt.Infrastructure/Analysis/Compilation/: CompilationResultMapper.cs  CompilationStrategyFactory.cs  CustomCompilationStrategy.cs  ICompilationStrategy.cs  IRoslynCompilationStrategy.cs  MSBuildWorkspaceStrategy.cs  ProjectMetadataExtractor.cs
src/DotnetPrompt.Infrastructure/Analysis/Models/: AnalysisEnums.cs  AnalysisOptions.cs  CompilationResult.cs  RoslynAnalysisResult.cs
src/DotnetPrompt.Infrastructure/Configuration/: ConfigurationService.cs
src/DotnetPrompt.Infrastructure/Extensions/: ExceptionMappingExtensions.cs  ResumeServiceCollectionExtensions.cs  SemanticKernelLoggingExtensions.cs
src/DotnetPrompt.Infrastructure/Filters/: FileSystemSecurityFilter.cs  PerformanceMonitoringFilter.cs  ProgressTrackingFilter.cs  SecurityValidationFilter.cs
src/DotnetPrompt.Infrastructure/Mcp/: IMcpClient.cs  McpClientFactory.cs  McpConfigurationService.cs  McpConnectionTypeDetector.cs  McpExecutionFilter.cs  McpKernelExtensions.cs  McpServerResolver.cs  TransportConfigurationMapper.cs
src/DotnetPrompt.Infrastructure/Middleware/: CircuitBreakerMiddleware.cs  RetryMiddleware.cs
src/DotnetPrompt.Infrastructure/Models/: FileSystemModels.cs  SubWorkflowResult.cs  VectorStoreModels.cs  WorkflowExecutionContext.cs  WorkflowExecutionException.cs  WorkflowProgressFile.cs
src/DotnetPrompt.Infrastructure/Progress/: FileProgressManager.cs  SkProgressManager.cs
src/DotnetPrompt.Infrastructure/Resume/: AIWorkflowResumeOptimization.cs  FileResumeStateManager.cs  SKTelemetryResumeStateCapture.cs  WorkflowResumeOrchestrator.cs
src/DotnetPrompt.Infrastructure/SemanticKernel/: BasicKernelFactory.cs  KernelFactory.cs  MSBuildDiagnosticsHandler.cs  MSBuildSetup.cs  SemanticKernelOrchestrator.cs  WorkflowExecutionFilter.cs
src/DotnetPrompt.Infrastructure/SemanticKernel/Plugins/: FileOperationsPlugin.cs  FileSystemPlugin.cs  ProjectAnalysisPlugin.cs  SubWorkflowPlugin.cs  WorkflowExecutorPlugin.cs
src/DotnetPrompt.Infrastructure/Services/: PromptSafetyService.cs
tests/DotnetPrompt.UnitTests/: DotnetPrompt.UnitTests.csproj
tests/DotnetPrompt.UnitTests/Application/: WorkflowServiceTests.cs
tests/DotnetPrompt.UnitTests/Application/Execution/: FileReadStepExecutorTests.cs  FileWriteStepExecutorTests.cs  VariableResolverTests.cs  WorkflowEngineTests.cs
tests/DotnetPrompt.UnitTests/Cli/: RunOptionsTests.cs
tests/DotnetPrompt.UnitTests/Core/Models/RoslynAnalysis/: AnalysisOptionsTests.cs  CompilationResultTests.cs  RoslynAnalysisResultTests.cs
tests/DotnetPrompt.UnitTests/Core/Parsing/: DotpromptParserTests.cs  DotpromptValidatorTests.cs  MarkdownProcessorTests.cs
tests/DotnetPrompt.UnitTests/Infrastructure/: ServiceCollectionExtensionsTests.cs
tests/DotnetPrompt.UnitTests/Infrastructure/Configuration/: ConfigurationServiceTests.cs
tests/DotnetPrompt.UnitTests/Infrastructure/Demo/: ErrorHandlingSystemDemoTests.cs
tests/DotnetPrompt.UnitTests/Infrastructure/Extensions/: ExceptionMappingExtensionsTests.cs
tests/DotnetPrompt.UnitTests/Infrastructure/Filters/: FileSystemSecurityFilterTests.cs
tests/DotnetPrompt.UnitTests/Infrastructure/Mcp/: McpConfigurationServiceTests.cs  McpConnectionTypeDetectorTests.cs
tests/DotnetPrompt.UnitTests/Infrastructure/Models/: WorkflowExecutionContextTests.cs  WorkflowExecutionExceptionTests.cs
tests/DotnetPrompt.UnitTests/Infrastructure/Progress/: FileProgressManagerTests.cs  SkProgressManagerTests.cs
tests/DotnetPrompt.UnitTests/Infrastructure/SemanticKernel/: BasicKernelFactoryTests.cs  KernelFactoryTests.cs  MSBuildDiagnosticsHandlerTests.cs  MSBuildSetupTests.cs  SemanticKernelOrchestratorTests.cs
tests/DotnetPrompt.UnitTests/Infrastructure/Services/: PromptSafetyServiceTests.cs
tests/DotnetPrompt.UnitTests/Utilities/: TestServiceCollectionBuilder.cs
(+83 files in other folders)
