<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Configure as .NET Global Tool -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-prompt</ToolCommandName>
    <PackageId>DotnetPrompt.Cli</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>dotnet-prompt contributors</Authors>
    <Description>A powerful CLI tool for .NET developers to execute AI-powered workflows using markdown files with YAML frontmatter</Description>
    <PackageProjectUrl>https://github.com/fbouteruche/dotnet-prompt</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fbouteruche/dotnet-prompt</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetPrompt.Application\DotnetPrompt.Application.csproj" />
    <ProjectReference Include="..\DotnetPrompt.Infrastructure\DotnetPrompt.Infrastructure.csproj" />
  </ItemGroup>

</Project>
